<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Source+Serif+Pro&display=swap" rel="stylesheet">

</head>

<body>

  <main id="main" class="d-flex justify-content-center flex-column align-items-center p-3 m-3">

    <div id="contenedorPrincipal" class="d-flex justify-content-center flex-column align-items-center p-3 m-3">

      <!--Header-->
      <header class="d-flex justify-content-center flex-column align-items-center p-3 m-3">
        <img src="https://www.taxislibres.com.co/cuenta/assets/img/logo_taxislibres_300.png" width="80%" alt="">
      </header>

      <div id="letraEncabezado" class="d-flex justify-content-center flex-column align-items-center p-1 m-1">
        <p>Llena el formulario y has parte de esta increible Hakhathon de Taxis Libres</p>
      </div>
      
      <!--Formulario-->
      <form id="formulario" class="d-flex flex-column p-4 g-3 needs-validation m-1">
  
        <div class="mb-3 form-floating">
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre completo">
            <label for="nombre" class="form-label p-3">Nombre Completo: </label>
        </div>
  
        <div class="mb-3 form-floating">
            <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Apellidos">
            <label for="apellido" class="form-label p-3">Apellidos: </label>
        </div>
  
        <div class="mb-3 form-floating">
            <input type="email" class="form-control" id="email" name="email" placeholder="ejemplo@gmail.com">
            <label for="correo" class="form-label p-3">Email: </label>
        </div>
  
        <div class="mb-3 form-floating">
            <input type="date" class="form-control" id="fechaNacimiento" name="fechaNacimiento">
            <label for="fechaNacimiento" class="form-label p-3">Fecha Nacimiento: </label>
        </div>
  
        <div class="mb-3 form-floating">
            <input type="number" class="form-control" id="telefono" name="telefono" placeholder="123456">
            <label for="telefono" class="form-label p-3">Telefono: </label>
        </div>
  
        <div class="mb-3" class="">
            <label class="" for="genero">Género: </label><br>
            <label class="form-check" for="hombre"><input class="form-check-input" type="radio" name="genero" id="hombre">Hombre</label>
            <label class="form-check" for="mujer"><input class="form-check-input"  type="radio" name="genero" id="mujer">Mujer</label>
            <label class="form-check" for="otro"><input class="form-check-input"  type="radio" name="genero" id="otro">Otro</label>
        </div>
  
        <div class="mb-3" class="form-select">
            <label for="instrumentos" class="">Lenguajes de Programación: </label>
            <label class="form-check"><input class="form-check-input" type="checkbox" name="Java" id="Java">Java</label>
            <label class="form-check"><input class="form-check-input" type="checkbox" name="Python" id="Python">Python</label>
            <label class="form-check"><input class="form-check-input" type="checkbox" name="C++" id="C++">C++</label>
            <label class="form-check"><input class="form-check-input" type="checkbox" name="PHP" id="PHP">PHP</label>
            <label class="form-check"><input class="form-check-input" type="checkbox" name="JavaScript" id="JavaScript">JavaScript</label>
        </div>
  
        <div class="mb-3">
          <label for="experiencia" class="form-label" >¿Tienes alguna experiencia en el sector del software? Cuentanos...</label>
          <textarea name="experiencia" class="form-control" id="experiencia" rows="3"></textarea>
        </div>
  
        <div class="d-flex mb-3 justify-content-center">
          <input type="submit" class="button" id="enviarDatos" name="enviarDatos" value="Enviar Datos">
          <input type="reset" class="button" id="borrarDatos" name="borrarDatos" value="Borrar Datos">
        </div>
      </form>
    </div>

    <!--Estilos Formulario y Header-->
    <style>
      
      .button{
        background-color: rgb(195, 213, 49);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 9px;
      }
      .button:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }

      body{
        background-color: #fff;
        background-size: 100%;
      }
      #letraEncabezado{
        font-family: 'Libre Baskerville', serif;
      }
      form{
        font-family: 'Libre Baskerville', serif;
        display: flex;
        border-radius: 15px;
        background-color: #fff;
      }
      #contenedorPrincipal{
        display: flex;
        border-radius: 15px;
        border: 5px solid rgb(195, 213, 49);
        background-color: #fff;
        padding: 70px;
        box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.4);
      }
    </style>

  </main>
</body>

</html>